<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pick an image!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <h1>Pick a Pixel Art!</h1>
    </head>
    <body>
        <div class="carousel-container">
            <a nohref class="previous round" onclick="carousel_prev()">&#8249;</a>
            <a nohref class="next round" onclick="carousel_next()">&#8250;</a>
            <div class="carousel-slide">
                <!--last image needs to be cloned at the start-->
                <img src="aliens.png" id="lastClone">
                <img src="person.png">
                <img src="pacman.png">
                <img src="pacmanmonst.png">
                <img src="aliens.png">
                <img src="person.png" id="firstClone">
                <!--first image needs to be cloned at the end-->
            </div>
        </div>
        <div class="pickbutton">
            <form action="/sent" id="pickingform" method="get">
                <input type="hidden" id="pickingforminput" name="pixelarray">
                <input class="eightbit-btn" type="button" onclick="getpickingarray()" value="Pick this one!!!">
            </form>
        </div>
        <div class="pickbutton">
            <button class="eightbit-btn eightbit-btn--proceed" onclick="window.location.href='pixeldrawing.html';">Draw your own Pixel Art</button>
        </div>
        <script src="pickingscript.js" async defer></script>
        
    </body>
</html>